server.port=8081
server.servlet.context-path=/app

value.name=fercho
value.apellido=torres
value.random=${random.velue}

user.email=fercho@gmail.com
user.password=fercho0
user.age=20

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.hibernate=INFO
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=orh.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

